<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav_list">
                <li class="navbar_logo">
                    <img src="./img/aperture.svg" alt="">
                </li>
                <li class="navbar_menu">
                    <ul class="menu_list">
                        <li class="menu_list_items">Home</li>
                        <li class="menu_list_items">About</li>
                        <li class="menu_list_items">Services</li>
                        <li class="menu_list_items">Works</li>
                        <li class="menu_list_items">Jouney</li>
                        <li class="menu_list_items">Blog</li>
                        <li class="menu_list_items">Contact</li>
                    </ul>
                </li>
                <li class="navbar_search">
                    <img src="./img/search.svg" alt="">
                    <img src="./img/menu.svg" alt="">
                </li>
            </ul>
        </nav>
        <header class="header">
            <h2>Rosalina Wiliam</h2>
            <img src="./img/photo_2023-12-01_22-19-21-removebg-preview.png" alt="" class="header_img">
            <div class="header_title">

                <div class="eclips">
                    
                </div>
                <h2 style="color: red; display: flex; flex-wrap: wrap; font-size: 19px; width: 100%;">UX Enginer -</h2>
                <h3>Based in Netherland, <br>I'm developer and <br> grapic designer.</h3>
                <p style="margin: 10px 0px 10px 0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, error. Dolores ex voluptatem deserunt. Praesentium sit obcaecati deserunt velit aliquid!</p>
                <h3 style="color: brown; font-size: 20px;">P+33(0)48 87 08 19 <br> Equert@hexbo.com</h3>
            </div>
        </header>
        <main class="main">
            <ul class="main_list">
                <li class="main_list_item">
                    <h3 style="color: brown; font-size: 20px; margin-top: 50px;">About Me -</h3>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed unde placeat deleniti itaque adipisci beatae molestias iusto voluptatum corporis?</p>
                    <h1 style="color: red; font-size: 80px; display: inline-block;">30</h1>
                    <h3 style="width: 50%; display: inline-block;">Lorem, ipsum dolor.</h3>
                </li>
                <li class="main_list_item">

                    <h3 style="margin-top: 120px;">Lorem ipsum dolor sit amet 
                    </h3>
                    <p>Lorem ipsum dolor sit </p>
                    <br><br>
                    <h4 style="width: 50%; display: inline-block; color: red;">Lorem, ipsum </h4>
                </li>
            </ul>
        </main>
    </div>
</body>
</html>