<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <span class="eclips">T</span>
            <h1 class="trafalgar">Trafalgar</h1>
            <ul class="list">
                <li class="items"><p>Home</p></li>
                <li class="items"><p>Find a doctor</p></li>
                <li class="items"><p>Apps</p></li>
                <li class="items"><p>Testimonials</p></li>
                <li class="items"><p>About us</p></li>
            </ul>
        </nav>
        <header class="header">
            <div class="title">
                <p class="main_title">Virtual healthcare for you</p>
                <p class="little_title">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <button>Consult today</button>
            </div>           
            <div class="image">
                <img src="./img/trafalgar-header illustration 1.png" alt="">
            </div> 
        </header>
        <div class="service">
        <h2>Our services</h2>
        <hr class="line">
        <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            <ul class="service_list">
                <li class="service_list_items"><img class="service_list_img1" src="./img/lupa.png" alt=""></li>
                <li class="service_list_items">
                    <img class="service_list_img1" src="./img/Frame.svg" alt="">
                    <h3>Online pharmacy</h3>
                    <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                </li>
                
                <li class="service_list_items">
                    <img class="service_list_img1"  src="./img/Frame (1).png" alt="">
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                
                <li class="service_list_items">
                    <img class="service_list_img1" src="./img/Frame4.svg" alt="">
                    <h3>Details info</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                <li class="service_list_items">
                    <img class="service_list_img1" src="./img/Frame 5.png" alt="">
                    <h3>Emergency care</h3>
                    <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                </li>
                <li class="service_list_items">
                    <img class="service_list_img1" src="./img/Frame 6.png" alt="">
                    <h3>Tracking</h3>
                    <p>Track and save your medical history and health data </p>
                </li>
            </ul>
            <button class="service_btn">Learn more</button>
            <div class="leading_healthcare_providers">
                <div class="leading_healthcare_providers_image">
                    <img src="./img/trafalgar-illustration sec02 1.png" alt="x">
                </div>
                <div class="leading_healthcare_providers_title">
                    <h3>Leading healthcare providers</h3>
                    <hr style="width: 56px; height: 2px; margin-left: 0px ; margin-top: 20px; margin-bottom: 10px;">
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                     <button>Learn more</button>  
                </div>
            </div>
            <div class="download_our">
                <div class="download_title">
                    <h3 class="downloadh3">Download our mobile apps</h3>
                    <p class="downloadp">Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely</p>
                        <button>Download</button>
                    </div>
                <div class="download_image">
                    <img src="./img/app-illustration.png" alt="">
                </div>
            </div>
            <div class="customer">
                <h2>What our customer are saying</h2>
                <hr>
                <ul class="customer_list">
                    <li class="customer_list_items1">
                        <div class="customer1_image">
                        </div>
                    </li>
                    <li class="customer_list_items2">
                        <h4>Edward Newgate</h4><br>
                        <p>Founder Circle</p>
                    </li>
                    <li class="customer_list_items3">
                        <p class="pp">“Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely” </p>
                    </li>
                </ul>
            </div>
                <div class="next_input">
                    <ul class="next_input_list">
                        <li ><img src="./img/back.svg" alt=""></li>
                        <li ><img src="./img/slider.svg" alt=""></li>
                        <li ><img src="./img/next.svg" alt=""></li>
                    </ul>
                </div>
                <div class="check">
                    <h2>Check out our latest article</h2>
                    <hr style=" margin-bottom: 40px;">
                    <ul class="check_list"> 
                        <li><img src="./img/image 2.png" alt="">
                        <h5>Disease detection, check 
                            up in the laboratory</h5>
                            <h6>In this case, the role of the health laboratory is very important to do
                                a disease detection...</h6>
                        </li>
                        <li><img src="./img/image 2.png" alt="">
                        <h5>Herbal medicines that are safe for consumption</h5>
                        <h6>Herbal medicine is very widely used at this time because of its very good for your health...</h6>
                        </li>
                        <li><img src="./img/image 2.png" alt="">
                        <h5>Natural care for healthy 
                            facial skin</h5>
                            <h6>A healthy lifestyle should start from now and also for your skin health.
                                There are some...</h6>
                        </li></ul>
                        <button>
                            View all
                        </button>
                </div>        
            </main>
            <footer class="footer">
                <div class="box1">
                    <h2>Trafalgar</h2>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                        for everyone</p>
                        <span>©Trafalgar PTY LTD 2020. All rights reserved</sp>
                </div>
                <div class="box2">
                    <ul class="footer_list">
                        <li class="footer_items"><h2>Company</h2>
                        <p>About 
                            Testimonialsbr
                             Find a doctor 
                             Apps</p></li>
                        <li class="footer_items"><h2>Region</h2>
                        <p>Indonesia 
                            Singapore
                            Hongkong 
                            Canada</p></li>
                        <li class="footer_items"><h2>Help</h2>
                        <p>Help center 
                            Contact support
                            Instructions 
                            How it works</p>
                        </li>
                    </ul>
                </div>
           </footer>    
        </div>
    
</body>
</html>