<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul class="container_list">
        <li class="header">
          <ul class="header_list">
            <li class="navbar">
              <ul class="navbar_list">
                <li class="trafalgar_logo">
                  <div class="eclips">T</div>
                  <h1>Trafalgar</h1>
                </li>
                <li class="menu">
                  <ul class="menu_list">
                    <li class="navbar_list_items">Home</li>
                    <li class="navbar_list_items">Find a doctor</li>
                    <li class="navbar_list_items">Apps</li>
                    <li class="navbar_list_items">Testimonials</li>
                    <li class="navbar_list_items">About us</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="header_items">
              <ul class="header2_list">
                <li class="header2_list_items1">
                  <ul class="header_title">
                    <li class="header_title_items">
                      <h2>Virtual healthcare for you</h2>
                    </li>
                    <li class="header_title_items">
                      <p>
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online for everyone
                      </p>
                    </li>
                    <li class="header_title_items">
                      <button>Consult today</button>
                    </li>
                  </ul>
                </li>
                <li class="header2_list_items2">
                  <img src="./img/trafalgar-header illustration 1.png" alt="" />
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="our_service">
          <div class="our_service_title">
            <h2>Our services</h2>
            <hr />
            <p>
              We provide to you the best choiches for you. Adjust it to your
              health needs and make sure your undergo treatment with our highly
              qualified doctors you can consult with us which type of service is
              suitable for your health
            </p>
          </div>
          <ul class="our_service_list">
            <li class="our_service_items">
              <img src="./img/lupa.png" alt="" />
            </li>
            <li class="our_service_items">
              <img src="./img/2.svg" alt="" />
              <h2>Online pharmacy</h2>
              <p>
                Buy your medicines with our mobile application with a simple
                delivery system
              </p>
            </li>
            <li class="our_service_items">
              <img src="./img/3.png" alt="" />
              <h2>Consultation</h2>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="our_service_items">
              <img src="./img/4.svg" alt="" />
              <h2>Details info</h2>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="our_service_items">
              <img src="./img/5.png" alt="" />
              <h2>Emergency care</h2>
              <p>
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </p>
            </li>
            <li class="our_service_items">
              <img src="./img/6.png" alt="" />
              <h2>Tracking</h2>
              <p>Track and save your medical history and health data</p>
            </li>
            <div style="width: 100%" class="btn_div">
              <button>Learn more</button>
            </div>
          </ul>
        </li>
        <li class="leading">
          <ul class="leading_list">
            <li class="leading_list_items">
              <img src="./img/l1.png" alt="" />
            </li>
            <li class="leading_list_items">
              <h2>Leading healthcare providers</h2>
              <p>
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone. To us, it’s not
                just work. We take pride in the solutions we deliver
              </p>
              <button>Learn more</button>
            </li>
            <li class="leading_list_items">
              <h2>Download our mobile apps</h2>
              <p>
                Our dedicated patient engagement app and web portal allow you to
                access information instantaneously (no tedeous form, long calls,
                or administrative hassle) and securely
              </p>
              <button>Download</button>
            </li>
            <li class="leading_list_items">
              <img src="./img/l2.png" alt="" />
            </li>
          </ul>
        </li>
        <li class="testimonials">
          <h2>What our customer are saying</h2>
          <hr />
          <ul class="testimonials_list">
            <li class="testimonials_list_item1">
              <ul class="testimonials_avatar">
                <li class="avatar_img">
                  <img src="./img/image 1.png" alt="" />
                </li>
                <li class="avatar_title">
                  <h2>Edward Newgate</h2>
                  <p>Founder Circle</p>
                </li>
              </ul>
            </li>
            <li class="testimonials_list_item2">
              <p>
                “Our dedicated patient engagement app and web portal allow you
                to access information instantaneously (no tedeous form, long
                calls, or administrative hassle) and securely”
              </p>
            </li>
          </ul>
        </li>
        <li class="paging">
          <ul class="page">
            <li class="page_item"><img src="./img/Frame1.svg" alt="" /></li>
            <li class="page_item"><img src="./img/fram2.png" alt="" /></li>
            <li class="page_item"><img src="./img/Frame3.svg" alt="" /></li>
          </ul>
        </li>
        <li class="our_lasted">
          <h2>Check out our latest article</h2>
          <hr />
          <ul class="our_lasted_list">
            <li class="our_lasted_list_items">
              <img src="./img/our1.png" alt="" />
              <h2>Disease detection, check up in the laboratory</h2>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <div class="read_more">Read more</div>
            </li>
            <li class="our_lasted_list_items">
              <img src="./img/our2.png" alt="" />
              <h2>Herbal medicines that are safe for consumption</h2>
              <p>
                Herbal medicine is very widely used at this time because of its
                very good for your health...
              </p>
              <div class="read_more">Read more</div>
            </li>
            <li class="our_lasted_list_items">
              <img src="./img/our3.png" alt="" />
              <h2>Natural care for healthy facial skin</h2>
              <p>
                A healthy lifestyle should start from now and also for your skin
                health. There are some...
              </p>
              <div class="read_more">Read more</div>
            </li>
          </ul>
          <div class="btn_div"><button>Learn more</button></div>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <ul class="footer_list">
        <li class="footer_list_items" style="width: 30%">
          <h2>Trafalgar</h2>
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <h3>©Trafalgar PTY LTD 2020. All rights reserved</h3>
        </li>
        <li class="footer_list_items" style="width: 20%">
          <ul class="footer_Company">
            <li>
              <h2>Company</h2>
              <p>About</p>
              <p>Testimonials</p>
              <p>Find a doctor</p>
              <p>Apps</p>
            </li>
          </ul>
        </li>
        <li class="footer_list_items" style="width: 20%">
          <ul class="footer_Company">
            <li>
              <h2>Company</h2>
              <p>About</p>
              <p>Testimonials</p>
              <p>Find a doctor</p>
              <p>Apps</p>
            </li>
          </ul>
        </li>
        <li class="footer_list_items" style="width: 20%">
          <ul class="footer_Company">
            <li>
              <h2>Company</h2>
              <p>About</p>
              <p>Testimonials</p>
              <p>Find a doctor</p>
              <p>Apps</p>
            </li>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
