* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Mulish", sans-serif;
}

body {
  width: 100%;
}

li {
  list-style: none;
}

.container {
  width: 80%;
  /* height: 600px; */
  margin: auto;
  /* border: 1px solid black; */
}

.header {
  width: 100%;
  height: 100%;
}

.header_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.navbar {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.menu {
  width: 60%;
  display: flex;
  justify-content: end;
}

.menu_list {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.navbar_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: end; */
}
.navbar_list_items {
  /* background-color: bisque; */
}

.trafalgar_logo {
  display: flex;
}
.eclips {
  width: 40px;
  height: 40px;
  background-color: #458ff6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;

  font-family: Mulish;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 10px;
}

.header_items {
  width: 100%;
  height: 500px;
}
.header2_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header2_list_items1 {
  width: 35%;
  height: 100%;
  /* background-color: bisque; */
}

.header2_list_items2 {
  width: 60%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  /* background-color: rebeccapurple; */
  justify-content: end;
  align-items: end;
}
.header2_list_items2 img {
  width: 90%;
}

.header_title {
  width: 100%;
  height: 80%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header_title_items h2 {
  color: #000;
  font-family: "Mulish", sans-serif;
  font-size: 40px;
  font-style: normal;
  /* font-weight: 700; */
  /* line-height: 56px; */
}

.header_title_items p {
  color: #7d7987;
  font-family: "Mulish", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  margin: 20px 0 20px 0;
  line-height: 32px; /* 152.381% */
}

.header_title_items button {
  width: 200px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 55px;
  background: #458ff6;

  color: #fff;
  font-family: Muli;
  font-size: 18px;
  font-style: normal;
  border: none;
}

.header_title_items button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.navbar_list_items {
  color: var(--1f1534-hyfen, #1f1534);
  font-family: Muli;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}

.navbar_list_items:hover {
  opacity: 1;
  cursor: pointer;
}

.our_service {
  width: 100%;
  height: 1000px;
  /* border: 1px solid red; */
}

.our_service_title {
  width: 80%;
  margin: auto;
  height: 80px;
  /* background-color: thistle; */
  text-align: center;
}

.our_service_title h2 {
  color: #000;
  font-family: Muli;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 155.556% */
}
.our_service_title hr {
  width: 5%;
  margin: auto;
  margin: 20px auto 20px auto;
  border-radius: 5px;
  background: #000;
}

.our_service_title p {
  color: #7d7987;
  text-align: center;
  font-family: Muli;
  font-size: 17.5px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px; /* 166.667% */
}

.our_service_list {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: 150px auto 0px auto;
  justify-content: space-between;
}
.our_service_items {
  width: 30%;
  height: 300px;
  /* background-color: #000; */
  /* border: 1px solid black; */
  margin-bottom: 40px;
  padding: 25px;
  border-radius: 20px;
  background: #fff;

  /* drop shadow */
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  flex-shrink: 0;
  /* margin: 20px; */
}

.our_service_items h2 {
  color: #000;
  font-family: Muli;
  font-size: 22px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  line-height: 56px; /* 233.333% */
}

.our_service_items p {
  color: #7d7987;
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 175% */
}

.btn_div {
  /* background-color: rebeccapurple; */
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.our_service_list button {
  color: #458ff6;
  font-family: Muli;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  /* line-height: 60px; 333.333% */
  width: 200px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 55px;
  background-color: #fff;
  border: 1.4px solid #458ff6;
}

.leading {
  margin-top: 150px;
  width: 100%;
  height: 1000px;
  /* border: 1px solid rebeccapurple; */
}

.leading_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center; */
}

.leading_list_items {
  width: 50%;
  height: 350px;
  margin-top: 100px;
  /* border: 1px solid black; */
}

.leading_list_items img {
  width: 100%;
}

.leading_list_items h2 {
  margin-left: 100px;
  color: #000;
  width: 60%;
  font-family: Muli;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 155.556% */
}

.leading_list_items p {
  width: 60%;
  margin-left: 100px;
  color: #7d7987;
  font-family: Muli;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px; /* 166.667% */
}

.leading_list_items button {
  color: #458ff6;
  margin-left: 100px;
  font-family: Muli;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 333.333% */
  width: 200px;
  height: 60px;
  flex-shrink: 0;
  stroke-width: 1.4px;
  stroke: #458ff6;
  border-radius: 55px;
  background-color: #fff;
  border: 1px solid #458ff6;
}

.testimonials {
  width: 100%;
  /* margin: auto; */
  height: 350px;
  border: 1px solid red;
  border-radius: 24px;
  background: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border: none;
}

.testimonials_list {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.testimonials_list_item1 {
  width: 40%;
}
.testimonials h2{
  color: #FFF;
font-family: Muli;
font-size: 36px;
font-style: normal;
font-weight: 700;
text-align: center;
line-height: 48px; /* 133.333% */
}
.testimonials hr{
  width: 80px;
  margin: auto;
  margin-top: 20px;
  
}

.testimonials_list_item2 {
  width: 35%;
}

.testimonials_avatar{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 10px; */
  align-items: center;

}

.avatar_img{
  background-image: url("./img/image\ 1.png"), lightgray 50% / cover no-repeat;
  border-radius: 50%;
  flex-flow: wrap;
}

.avatar_img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
}

.avatar_title p{
  color: rgba(255, 255, 255, 0.85);
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-left: 10px;
  line-height: 48px; /* 266.667% */
}

.avatar_title h2{
  color: #FFF;
  margin-left: 10px;
font-family: Muli;
font-size: 22px;
font-style: normal;
font-weight: 700;
/* line-height: 48px; */
}

.testimonials_list_item2 p{
  color: rgba(255, 255, 255, 0.90);
font-family: Muli;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin: 0;
/* line-height: 30px; 157.895% */


}
.paging{
  width: 30%;
  margin: 50px auto 50px auto ;

}
.page{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.our_lasted{
  width: 100%;
  height: 800px;
  /* border: 1px solixd yellow; */
}

.our_lasted h2{
  color: #000;
font-family: Muli;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 56px; /* 155.556% */
text-align: center;
}

.our_lasted hr{
  width: 50px;
  margin: 10px auto 50px auto;
}
.our_lasted_list{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.our_lasted_list_items{
width: 30%;
height: 450px;
/* border:  1px solid rebeccapurple; */
border-radius: 20px;
background: #FFF;

/* drop shadow */
box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
}

.our_lasted_list_items img{
  width: 100%;
  border-top-right-radius:20px ;
  border-top-left-radius:20px ; 
}

.our_lasted_list_items h2{
  color: #000;
font-family: Muli;
width: 75%;
margin: auto;
font-size: 21px;
font-style: normal;
font-weight: 700;
text-align: start;
line-height: 32px; /* 152.381% */
}

.our_lasted_list_items p{
  color: #7D7987;
font-family: Muli;
font-size: 16px;

width: 75%;
margin: auto;
font-style: normal;
font-weight: 300;
line-height: 28px; /* 175% */
}

.read_more{
  color: #4089ED;
font-family: Muli;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 28px; /* 164.706% */
margin:20px 0px 40px 40px;
}

.our_lasted button{
  border-radius: 55px;
border: 1.4px solid #458FF6;
width: 200px;
height: 56px;
background-color: #FFF;
flex-shrink: 0;
color: #458FF6;
font-family: Muli;
font-size: 18px;
font-style: normal;
font-weight: 700;
/* line-height: 60px; 333.333% */

}

.footer{
  width: 100%;
  height: 350px;
  fill: linear-gradient(183deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  background-color: #67C3F3;
}

.footer_list {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer_list_items{
  height: 70%;
  padding: 20px;
  /* border: 1px solid cadetblue; */
}

button:hover{
opacity: 0.6;
cursor: pointer;
background-color: wheat;
}

.footer_list_items h2{
  color: #FFF;
font-family: Muli;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.footer_list_items p{
  color: #FFF;
font-family: Muli;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 38px; /* 211.111% */
margin-top: 10px;
}

span{
  color: #FFF;
font-family: Muli;
font-size: 15px;
font-style: normal;
font-weight: 300;
/* line-height: 28px; 175% */
/* padding-top: 10px */
}

h3{
  color: #FFF;
font-family: Muli;
font-size: 16px;
font-style: normal;
font-weight: 300;
margin-top: 20px;
line-height: 28px; /* 175% */
}