<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul class="_main_list">
        <li class="headers">
          <nav class="nav">
            <ul class="navbar_list">
              <li class="logo">
                <img src="./img/images-removebg-preview 1.png" alt="" />
              </li>
              <li class="menu">
                <ul class="menu_list">
                  <li class="menu_list_items">Home</li>
                  <li class="menu_list_items">Product</li>
                  <li class="menu_list_items">Pricing</li>
                  <li class="menu_list_items">Testimonials</li>
                  <li class="menu_list_items">Contact Us</li>
                </ul>
              </li>
              <li class="navbar_btn"><button>Buy Now</button></li>
            </ul>
          </nav>
          <header class="header">
            <ul class="header_list">
              <li class="header_list_title">
                <h6>Sweet fun, full of milk.</h6>
                <h2>Feel inside cold with our delicious ice-cream.</h2>
                <p>
                  Some food has looked so awful that it's looked like something
                  that the dog's brought home, yet after one mouthful I've been
                  left eating my thoughts, my words.
                </p>
                <button>Buy Now</button>
              </li>
              <li class="header_list_image">
                <img src="./img/UaNIa1ewNn-removebg-preview 1.png" alt="" />
              </li>
            </ul>
          </header>
        </li>
        <li class="delivery">
          <ul class="delivert_list">
            <li class="delivery_items">
              <img src="./img/Group.png" alt="" />
              <h2>Free Shipping</h2>
              <p>Last Chance! Free shipping on all orders ends today.</p>
            </li>
            <li class="delivery_items">
              <img src="./img/Group.png" alt="" />
              <h2>Free Shipping</h2>
              <p>Last Chance! Free shipping on all orders ends today.</p>
            </li>
            <li class="delivery_items">
              <img src="./img/Group.png" alt="" />
              <h2>Free Shipping</h2>
              <p>Last Chance! Free shipping on all orders ends today.</p>
            </li>
            <li class="delivery_items">
              <img src="./img/Group.png" alt="" />
              <h2>Free Shipping</h2>
              <p>Last Chance! Free shipping on all orders ends today.</p>
            </li>
          </ul>
        </li>
        <li class="details">
          <ul class="details_list">
            <li class="details_items">
              <h2>Brown Sugar Oatmea</h2>
              <p>
                Together with McDonald’s, Burger King has grown to become
                synonymous with burgers in the US.Together with McDonald’s,
                Burger King has grown to become synonymous.
              </p>
              <button>See Details</button>
            </li>
            <li class="details_items">
              <img src="./img/nWvlMBTo86-removebg-preview 1.png" alt="" />
            </li>
          </ul>
        </li>
        <li class="feedback">
          <ul class="feedback_list">
            <li class="feedback_title">
              <h2>Our Product</h2>
              <ul class="feedback_title_list">
                <li class="feedback_title_list_items">ICE CREAM</li>
                <li class="feedback_title_list_items">CAYENNE CHOCOLATE</li>
                <li class="feedback_title_list_items">CAKE BATTER</li>
                <li class="feedback_title_list_items">CANDY CANE</li>
                <li class="feedback_title_list_items">PLATTERS</li>
                <li class="feedback_title_list_items">DESSERT</li>
              </ul>
            </li>
            <li class="feedback_list_items">
              <ul class="feedback_list_items_list">
                <li class="feedback_list_items_list_items">
                  <img src="./img/Rectangle 74.png" alt="" />
                </li>
                <li class="feedback_list_items_list_items">
                  <h2>Brown bread</h2>
                  <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon
                    Au Pain is a pioneer in the healthy fast food scene.Bon Au
                    Pain is a pioneer in the healthy fast food scene.
                  </p>
                  <button>Buy Now</button>
                </li>
              </ul>
            </li>
            <li class="feedback_list_items">
              <ul class="feedback_list_items_list">
                <li class="feedback_list_items_list_items">
                  <h2>Brown bread</h2>
                  <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon
                    Au Pain is a pioneer in the healthy fast food scene.Bon Au
                    Pain is a pioneer in the healthy fast food scene.
                  </p>
                  <h6>$19.55 $22.55</h6>
                  <button>Buy Now</button>
                </li>
                <li class="feedback_list_items_list_items">
                  <img src="./img/Rectangle 74.png" alt="" />
                </li>
              </ul>
            </li>
            <li class="feedback_list_items">
              <ul class="feedback_list_items_list">
                <li class="feedback_list_items_list_items">
                  <img src="./img/Rectangle 74.png" alt="" />
                </li>
                <li class="feedback_list_items_list_items">
                  <h2>Brown bread</h2>
                  <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon
                    Au Pain is a pioneer in the healthy fast food scene.Bon Au
                    Pain is a pioneer in the healthy fast food scene.
                  </p>
                  <button>Buy Now</button>
                </li>
              </ul>
            </li>
            <li class="feedback_list_items">
              <ul class="feedback_list_items_list">
                <li class="feedback_list_items_list_items">
                  <h2>Brown bread</h2>
                  <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon
                    Au Pain is a pioneer in the healthy fast food scene.Bon Au
                    Pain is a pioneer in the healthy fast food scene.
                  </p>
                  <button>Buy Now</button>
                </li>
                <li class="feedback_list_items_list_items">
                  <img src="./img/Rectangle 74.png" alt="" />
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="download_menu">
          <ul class="download_list">
            <li class="download_list_items1">
              <img src="./img/image 28.png" alt="" />
            </li>
            <li class="download_list_items2">
              <h2>Simple Way To Order Your Food</h2>
              <p>
                Some food has looked so awful that it's looked like something
                that the dog's brought home, yet after one mouthful I've been
                left eating my thoughts.
              </p>
              <img src="./img/add-to-cart 1.png" alt="" class="img1" />
              <span>Select Your Food</span><br />
              <img src="./img/add-to-cart 1.png" alt="" class="img2" />
              <span>Add To Cart</span><br />
              <img src="./img/33.png" alt="" class="img3" />
              <span>Order Your Food</span><br />
              <img
                src="./img/en_badge_web_generic-removebg-preview 1 (2).png"
                alt=""
                class="img4"
              />
              <img
                src="./img/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png"
                alt=""
                class="img4"
              />
            </li>
          </ul>
        </li>
        <li class="ask_question">
          <h2>Have Question in Mind? Let us help you</h2>
          <input type="text" placeholder="Enter your question" />
        </li>
        <li class="footer">Footer</li>
      </ul>
    </div>
  </body>
</html>
