* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* height: 90vh; */
  width: 90%;
  height: 600px;
  margin: 100px auto;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* position: relative; */
}

.a {
  width: 200px;
  height: 200px;
  background: red;
  transform: translate(50%, 50%) rotate(45deg);
  position: relative;
  left: 40px;
  bottom: 30px;
}
.b {
    width: 200px;
    height: 200px;
    background: blue;
    z-index: 100;
    opacity: 0.9;
    transform: translate(50%, 50%) rotate(45deg);
  }
 
  .c {
    width: 200px;
    height: 200px;
    position: relative;
    right: 20px;
    background: orange;
    transform: translate(50%, 50%) rotate(45deg);
  }
  
  .search{
    width: 200px;
    height: 200px;
    position: absolute;
    /* right: 100px; */
    top: 220px;
    left: 265px;
    background: green;
    opacity: 0.7;
    z-index: 1;
    transform: translate(50%, 50%) rotate(45deg);
    
  }

  .three_line{
    width: 200px;
    height: 200px;
    position: absolute;
    /* right: 100px; */
    top: 420px;
    left: 275px;
    background: orangered;
    z-index: -100;
    transform: translate(50%, 50%) rotate(45deg);
  }

  .antishock{
    width: 200px;
    height: 200px;
    position: absolute;
    /* right: 100px; */
    top: 340px;
    left: 340px;
    background: green;
    z-index: 1;
    opacity: 0.7;
    transform: translate(50%, 50%) rotate(45deg);
    
  }

  .restart{
    width: 100px;
    height: 200px;
    position: absolute;
    /* right: 100px; */
    bottom: 100px;
    left: 300px;
    background: green;
    z-index: 1;
    opacity: 0.9;
    transform: translate(50%, 50%) rotate(45deg);
    
  }