<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <div class="search"></div>  
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="three_line"></div>
      <div class="antishock"></div>
      <div class="restart"></div>
    </div>
  </body>
</html>
