<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400&family=Mulish:wght@200;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="nav_list">
          <li class="nav_list_item">
            <img src="./img/Frame.png" alt="" />
          </li>
          <li class="nav_list_item menu">
            <ul class="menu_list">
              <li class="menu_list_items">Home</li>
              <li class="menu_list_items">How it works</li>
              <li class="menu_list_items">What we do</li>
              <li class="menu_list_items">Who we help</li>
              <li class="menu_list_items">Resources</li>
            </ul>
          </li>
          <li class="nav_list_item btn">
            <button class="login_btn">Login</button>
            <button class="expert_btn">Talk to an Expert</button>
          </li>
        </ul>
      </nav>
      <header class="header">
        <ul class="header_list">
          <li class="header_list_item header_title">
            <h2>Get your finances right</h2>
            <p>
              Get your finances right with Accountancy Cloud. We offer the best
              accounting, R&D credits and CFO services for ambitious businesses
              who want to grow.
            </p>
            <span>Switching to us is simple</span>
          </li>
          <li class="header_list_item header_img">
            <img src="./img/Rectangle.png" alt="" />
          </li>
        </ul>

        <ul class="header_list2">
          <li class="header_list_item header_img2">
            <img src="./img/Rectangle70.png" alt="" style="width: 80%" />
          </li>
          <li class="header_list_item header_title2">
            <h2>The best finance stack for entrepreneurs</h2>
            <p>
              70% of companies switch to us from their DIY or legacy system.
              Now, get your bookkeeping, tax prep and CFO problems, solved.
              Complete our contact form, and find out why 9 out of 10 customers
              recommend us.
            </p>
          </li>
        </ul>
      </header>
      <div class="switch">
        <h2>Why Switch?</h2>
        <ul class="switch_list">
          <li class="switch_list_item">
            <img src="./img/Rectangle1.png" alt="" />
            <h3>Powerful software</h3>
            <p>
              Included in our service, each customer gets in-house software to
              access live financial dashboards and real-time management reports.
            </p>
          </li>
          <li class="switch_list_item">
            <img src="./img/Rectangle1.png" alt="" />
            <h3>Powerful software</h3>
            <p>
              Included in our service, each customer gets in-house software to
              access live financial dashboards and real-time management reports.
            </p>
          </li>
          <li class="switch_list_item">
            <img src="./img/Rectangle1.png" alt="" />
            <h3>Powerful software</h3>
            <p>
              Included in our service, each customer gets in-house software to
              access live financial dashboards and real-time management reports.
            </p>
          </li>
        </ul>
        <button class="discover">Discover what we do</button>
      </div>
    </div>

    <div class="plan">
      <ul class="plan_list">
        <h1 style="width: 100%">Plans built for growth</h1>
        <li class="plan_list_item">
          <img src="./img/Rectangle21.png" alt="" />
          <h3>Early stage startup</h3>
          <p>
            Need your accounting system set up? Learn financial best practice
            and prime your business for the next stage of growth. We get you
            moving quickly with an accounting solution that does what you need.
          </p>
        </li>
        <li class="plan_list_item">
          <img src="./img/Rectangle22.png" alt="" />
          <h3>Scale up</h3>
          <p>
            Spend less time worrying about your finances and more time shaping
            your company’s future. Get your bookkeeping, R&D credits and CFO
            problems, solved.
          </p>
        </li>
        <li class="plan_list_item">
          <img src="./img/Rectangle23.png" alt="" />
          <h3>High growth</h3>
          <p>
            Gain the financial accuracy, visibility, and real-time analysis you
            need to make smarter decisions, drive efficiency, and achieve total
            organizational alignment.
          </p>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="companies">
        <ul class="companies_list">
          <li class="com_title">
            <p>Join 200+ amazing companies</p>
          </li>
          <li class="com_img">
            <img src="./img/Frame (1).png" alt="" />
          </li>
        </ul>
      </div>

      <div class="hub">
        <ul class="hub_list">
          <li class="hub_title">
            <h2>The AC Hub</h2>
            <p>
              Explore our dedicated online resources. We've got the tips, tricks
              and online accounting know-how for business success.
            </p>
            <button>View Hub</button>
          </li>
          <li class="hub_img">
            <img src="./img/Rectangle12345y.png" alt="" />
          </li>
        </ul>
      </div>

      <div class="ready">
        <ul class="ready_list">
          <li class="ready_title">
            <h2>Ready to Switch? It's simple.</h2>
            <p>Speak to an expert today</p>
          </li>
          <li class="ready_btn">
            <button>Get Started</button>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <ul class="footer_list">
        <li class="footer_list_logo1">
          <img src="./img/Frame1.png" alt="" />
        </li>
        <li class="footer_list_title"><h2>Your new finance team</h2></li>
        <li class="footer_list_item">
          <h3>How it works</h3>
          <p>Hassle Free Switching</p>
        </li>
        <li class="footer_list_item">
          <h3>What we do</h3>
          <p>Finance Teams</p>
          <p>Tax</p>
          <p>R&D Tax Credits</p>
          <p>A platform for success</p>
          <p>Software Integrations</p>
        </li>
        <li class="footer_list_item">
          <h3>Who we help</h3>
          <p>Startups</p>
          <p>Small Business</p>
          <p>Medium Business</p>
          <p>CFO & Head of Finance</p>
        </li>
        <li class="footer_list_item">
          <h3>Resources</h3>
          <p>Case Studies</p>
          <p>Blogs</p>
          <p>Guides</p>
          <p>Podcasts</p>
        </li>
        <li class="footer_list_item">
          <h3>Company</h3>
          <p>About Us</p>
          <p>Careers</p>
          <p>Contact Us</p>
        </li>
        <li class="footer_list_item item_end">
          <h3>Speak to us</h3>
          <p>Call 020 4530 8432</p>
          <p>Refer a friend for £175</p>
          <p>Partner with us</p>
        </li>
        <li class="footer_list_hashtag">
          <p>© Accountancy Cloud 2021</p>
          <p>Privacy Policy & Cookies</p>
          <p>Terms of Service</p>
        </li>
        <li class="footer_list_logo2">
          <img src="./img/Frame222.png" alt="" />
        </li>
      </ul>
    </footer>
  </body>
</html>
