*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}

li{
    list-style: none;
}
.navbar{
    width: 100%;
    height: 80px;
    /* background-color: antiquewhite;  */
}

.nav_list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.menu{
   width: 50%; 
}
.menu_list_items{
    margin-left: 30px;

    color: #000;
font-family: ROboto;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 16.2px; /* 108% */
}

.btn{
    width: 30%;
    display: flex;
    justify-content: end;
}
.login_btn{
    border-radius: 100px;
border: 1px solid #000;
width: 80px;
height: 45px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal; 
font-weight: 700;
line-height: 25.2px; /* 140% */
/* width: 47px; */
}

.nav_list_item img{
    width: 80%;
}
.expert_btn{
    width: 160px;
height: 45px;
flex-shrink: 0;
border-radius: 100px;
background: #000;
color: #FFF;
font-family: Roboto;
font-size: 16px;
margin-left: 30px;
font-style: normal;
font-weight: 700;
line-height: 25.2px; /* 140% */
border: none;
}

.header{
    margin-top: 80px;
    width: 100%;
    /* background-color: aqua; */
}

.header_list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.header_title{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
/* border: 1px solid rebeccapurple; */
}
.header_title h2{
    color: #000;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 82.8px; /* 107.532% */
}
.header_title p{
    color: #000;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    margin: 20px 0 30px 0;
    line-height: 30.6px; /* 153% */
}
.header_title span{
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.header_img{
    width: 60%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
}
.header_img img{
    width: 100%;
}






.header_list2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 80px;

}

.header_title2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
/* border: 1px solid rebeccapurple; */
}
.header_title2 h2{
    color: #000;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 82.8px; /* 107.532% */
}
.header_title2 p{
    color: #000;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    margin: 20px 0 30px 0;
    line-height: 30.6px; /* 153% */
}
.header_title2 span{
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.header_img2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid rebeccapurple; */
}
.header_img2     img{
    width: 100%;
}


.switch{
    margin-top: 80px;
    width: 100%;
}

.switch h2{
font-size: 40px;
}

.switch_list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.switch_list_item{
    width: 28%;
    margin-right: 50px;
}
.switch_list_item h3{
    color: #000;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 128.571% */
}

.switch_list_item p{
    color: #000;
    margin: 5px 0 10px 0;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */

}


.discover{


    color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 25.2px; /* 140% */
width: 235px;
height: 50px;
flex-shrink: 0;
border-radius: 100px;
background: #F7B2B7;
border: none;
margin-top: 50px;
}

.plan{
    margin-top: 100px;
    width: 100%;
    background: #FDECED;
    height: 600px;
}

.plan_list{
    width: 80%;
    height: 100%;
    margin: auto;
    /* background-color: #FFF; */
    display: flex;
    flex-wrap: wrap;
}


.plan_list_item{
    width: 28%;
    height: 80%;
    margin-right: 20px;
}

.plan_list_item h3{
    color: #000;
font-family: Roboto;
font-size: 28px;
margin: 20px 0 10px 0;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 128.571% */
}

.plan_list h1{
    margin-top: 50px;
    color: #000;
font-family: Roboto;
font-size: 58px;
font-style: normal;
font-weight: 400;
line-height: 57.6px; /* 99.31% */
}
.plan_list_item p{
    color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
}

.footer{
    width: 100%;
    height: 650px;
    background: #302E3F;
}


.footer_list{
    width: 80%;
    margin: 80px auto;
    padding: 50px 0 0px 0;
    display: flex;
    flex-wrap: wrap;

}

.footer_list li{
    /* border: 1px solid white; */
}

.footer_list_logo1{
    height: 100px;
    width: 5%;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.footer_list_title{
    height: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    width: 80%;
}
.footer_list_item{

    width: 20%;
    height: 200px;
}
    
    .footer_list_hashtag{
        width: 60%;
        display: flex;
        flex-wrap: wrap;

    }

    .footer_list_hashtag p{
        color: #C5E9EA;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
margin-right: 25px;
line-height: 21.6px; /* 135% */
    }

    .footer_list_logo2{
        width: 40%;
        display: flex;
        justify-content: end;
    }

    .footer_list_title h2{
        color: #FFF;
font-family: Roboto;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 128.571% */
    }

    .footer_list_item h3{
        color: #FFF;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
margin-bottom: 15px;
line-height: 25.2px; /* 140% */
    }

    .footer_list_item{
        display: flex;
        flex-direction: column;
    }
    .footer_list_item p{
        color: #C5E9EA;
font-family: Roboto;
font-size: 14px;
margin-top: 5px;
font-style: normal;
font-weight: 400;
line-height: 16.2px; /* 101.25% */
    }

    .item_end{
        width: 100%;
        height: 150px;
    }


    .ready{
        margin-top: 100px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
background: #8BD4D6;

    }

    .ready_list{
        width: 80%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        display: flex;
flex-wrap: wrap;
    }
    .ready_title h2{
        color: #000;
        font-family: Roboto;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 55.8px; /* 121.304% */
    }

    .ready_title p{
        color: #000;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30.6px; /* 153% */
    }
    .ready_btn{
        /* width: 30%; */
    }
    .ready_btn button{
        border-radius: 100px;
        background: #000;   
        width: 159px;
height: 50px;
flex-shrink: 0;
color: #FFF;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 25.2px; /* 140% */
border: none;
    }

    .hub{
        width: 100%;
        height: 500px;
    }

    .hub_list{
        width: 100%;
        height: 100%;
        /* background-color: rebeccapurple; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .hub_title{
        width: 44%;
    }

    .hub_title h2{
        color: #000;
font-family: Roboto;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 57.6px; /* 99.31% */
    }

    .hub_title p{
        color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30.6px; /* 153% */
margin: 30px 0px 40px 0;
    }

    .hub_title button{
        color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 25.2px; /* 140% */
width: 140px;
height: 50px;
flex-shrink: 0;
border-radius: 100px;
background: #F7B2B7;
border: none;
    }


    .hub_img{
        width: 40%;
    }

    .hub_img img{
        width: 100%;
    }

    .companies{
        margin-top: 80px;
    }
    .companies_list{
        display: flex;
        flex-wrap: wrap;
    }

    .com_title{
        width: 30%;
    }

    .com_title p{
        margin-top: 30px;
        color: #000;
font-family: Roboto;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 133.333% */
    }

    .com_img{
        width: 60%;
    }


    button:hover{
        cursor: pointer;
        opacity: 0.7;
        background-color: yellow;
        color: black;
    }

    .menu_list li:hover{
        color: red;
        cursor:context-menu;
    }