<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon</title>
    <link rel="stylesheet" href="/stayl.css">
</head>
<body>
    <div class="div">
        <div class="cantiner">
            <div class="navbar">
                <div class="img">
                    <img src="/Screenshot_3 [Recovered] 1.png" alt="">
                </div>
                <div class="nav">
                    <a href="">HOME</a>
                    <a href="">PROJECT</a>
                    <a href="">SERVICES</a>
                    <a href="">ABOUT</a>
                    <a href="">BLOG</a>
                    <a href="">SHOP</a>
                    <a href="">CONTACT</a>
                </div>
                <div class="buttom">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="box">
                <div class="start">
                    <p>MODERN INTERIOR</p>
                    <h2>Create Your <br> Interior Design.</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation.</h4>
                        <button>CONTACT</button>
                </div>
                <div class="end">
                    <div class="imgg">
                        <img src="/toa-heftiba-FV3GConVSss-unsplash.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bot_the">
                <div class="text">
                    <p>WHAT WE DO</p>
                    <h2>Our Service</h2>
                </div>
                <div class="box_ram">
                    <div class="ram">
                        <img src="/sr.png" alt="">
                        <h2>Interior Design</h2>
                        <h4>Lorem ipsum dolor amet consectetur
                            adipiscing elit sed eiusmod tempor
                            incididunt ut labore.</h4>
                    </div>
                    <div class="ram">
                        <img src="/sr.png" alt="">
                        <h2>Architecture</h2>
                        <h4>Lorem ipsum dolor amet consectetur
                            adipiscing elit sed eiusmod tempor
                            incididunt ut labore.</h4>
                    </div>
                    <div class="ram">
                        <img src="/sr.png" alt="">
                        <h2>Planning</h2>
                        <h4>Lorem ipsum dolor amet consectetur
                            adipiscing elit sed eiusmod tempor
                            incididunt ut labore.</h4>
                    </div>
                </div>
            </div>
            <div class="box_about">
                <div class="about">
                    <p>About up</p>
                    <h2>Interioris The Will <br>
                        of An Epoch Mextreo</h2>
                        <h4>There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some form injected
                            humour, or randomised words which don't look even slightly
                            believable.If you are going to use a passage of Lorem Ipsum,
                            sure there isn't anything embarrassing hidden the middleof text.
                            All the Lorem Ipsum generators on the Internettend to repeat
                            predefined chunks as necessary,making this the first true
                            generator on the Internet.</h4>
                            <button>LEARN MORE</button>
                </div>
                <div class="about_ram">
                    <img src="/pexels-vecislavas-popa-1571460.png" alt="">
                </div>

            </div>
            <div class="box_20">
                <div class="chap">
                    <h1>20</h1>
                    <p>Years Of Successful <br>
                        Working <br>
                        The Market</p>
                        <button>READ MORE</button>
                </div>
                <div class="ong">
                    <div class="ongg">
                        <img src="/pexels-lisa-fotios-1090638.png" alt="">
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>