*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button:hover{
    background-color: grey;
    opacity: 0.8;
}
.div{
    width: 100%;
}
.navbar{
    width: 100%;
    height: 120px;
    background-color: red;
    position: fixed;
    z-index: 1;
}
.img{
    width: 151px;
    height: 47px;
    flex-shrink: 0;
    padding-left: 120px;
    padding-top: 50px;
}
.nav{
    display: flex;
    width: 60%;
    padding-left: 400px;
    padding-top: 15px;
}
.nav a{
    padding-left: 7%;
}
.buttom{
    
}
.buttom button{
    width: 97px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 15px 0px;
    background: #CAA892;
    color: white;
    border: none;
    position: absolute;
    right: 10%;
    top: 60px;
}
.box{
    display: flex; 
    padding-top: 130px;
}
.start{
   position: relative;
   left: 10%;
   top: 100px;
}
.start p{
    font-size: 15px;
}
.start h2{
    padding-top: 30px;
    font-size: 35px;
}
.start h4{
    width: 40%;
    padding-top: 30px;
}
.start button{
    position: relative;
    top: 40px;
    width: 142.154px;
height: 42.808px;
flex-shrink: 0;border-radius: 20px 0px;
background: #37806B;
color: white;
border: none;
}
.imgg{
    width: 406px;
height: 396px;
flex-shrink: 0;
border-radius: 140px 0px;
border: 2px solid #B0855B;
position: relative;
right: 320px;
top: 60px;
}
.imgg img{
    width: 406px;
    height: 396px;
    flex-shrink: 0;
border-radius: 140px 0px;
position: relative;
bottom: 20px;
right: 20px;
}
.text p{
    font-size: 15px;
}
.text h2{
    font-size: 35px;
}
.text{
    position: relative;
    top: 200px;
    left: 160px;
}
.box_ram{
    display: flex;
    position: relative;
    top: 270px;
}
.ram{
    width: 350px;
height: 140px;
flex-shrink: 0;
border-radius: 60px 0px;
background: #FFF;
box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.14);
margin: 0 auto;
}
.box_ram :hover{
    background-color: #CAA892;;
}
.ram h2{
    position: relative;
    left: 105px;
    bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ram img{
    position: relative;
    top: 25px;
    left: 50px;
}
.ram h4{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 65%;
    position: relative;
    left: 105px;
    bottom: 10px;
}
.box_about{
    display: flex;
}
.about{
    position: relative;
    top: 400px;
    left: 830px;
}
.about p{
    font-size: 15px;
}
.about h2{
    padding-top: 30px;
    font-size: 35px;
}
.about h4{
    width: 30%;
    padding-top: 30px;
}
.about_ram{
    width: 406px;
height: 396px;
flex-shrink: 0;
border-radius: 140px 0px;
border: 2px solid #B0855B;
position: relative;
top: 400px;
right: 850px;
}
.about_ram img{
    width: 406px;
    height: 396px;
    flex-shrink: 0;
border-radius: 140px 0px;
position: relative;
left: 20px;
top: 20px;
}
.about button{
    width: 142.154px;
height: 42.808px;
flex-shrink: 0;
border-radius: 20px 0px;
background: #37806B;
border: none;
position: relative;
top: 30px;
/* left: 40px; */
color: white;
}
.box_20{
    position: relative;
    top: 600px;
    left: 120px;
    display: flex;
}
.chap{
    padding-top: 60px;
}
.chap h1{
    font-size: 140px;
}
.chap p{
    font-size: 35px;
}
.ong{
    padding-left: 700px;
}
.ongg{
    width: 406px;
height: 396px;
flex-shrink: 0;
border-radius: 140px 0px;
border: 2px solid #B0855B;
position: relative;
right: 320px;
top: 60px;
}
.ongg img{
    width: 406px;
    height: 396px;
    flex-shrink: 0;
border-radius: 140px 0px;
position: relative;
bottom: 20px;
right: 20px;
}
.chap button{
    width: 142.154px;
    height: 42.808px;
    flex-shrink: 0;
    border-radius: 20px 0px;
    background: #37806B;
    border: none;
    position: relative;
    top: 30px;
    /* left: 40px; */
    color: white;
}


