<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>EXAM</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="navbar_list">
                <li class="nav_logo">
                    <img src="./img/Screenshot_3 [Recovered] 1.png" alt="logo">
                </li>
                <li class="nav_menu">
                    <ul class="nav_menu_list">
                        <li class="nav_menu_list_item"><a href="#header">HOME</a></li>
                        <li class="nav_menu_list_item"><a href="#project">PROJECT</a></li>
                        <li class="nav_menu_list_item"><a href="#services">SERVICES</a></li>
                        <li class="nav_menu_list_item"><a href="#about">ABOUT</a></li>
                        <li class="nav_menu_list_item"><a href="#blog">BLOG</a></li>
                        <li class="nav_menu_list_item"><a href="">SHOP</a></li>
                        <li class="nav_menu_list_item"><a href="">CONTACT</a></li>
                    </ul>
                </li>
                <li class="nav_btn">
                    <a href="/html/sign.html">  <button>Sign Up</button></a>
                  
                </li>
            </ul>
        </nav>
        <header class="header">
            <ul class="header_list">
                <li class="header_list_title">
                    <span>MODERN INTERIOR</span>
                    <h2>Create Your
                        Interior Design.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation.</p>
                            <button>CONTACT</button>
                </li>
                <li class="header_list_img">
                    <img src="./img/Group 63.png" alt="">
                </li>
            </ul>
        </header>
        <div class="services" id="services">
            <span>WHAT WE DO</span>
            <h2>Our Service</h2>
            <ul class="services_list">
                <li class="service_list_item">
                    <ul class="services_list_item_list">
                        <li class="services_list_item_list_logo">
                            <img src="./img/sr.png" alt="">
                        </li>
                        <li class="services_list_item_list_txt">
                            <h2>Interior Design</h2>
                            <p>Lorem ipsum dolor amet consectetur
                                adipiscing elit sed eiusmod tempor
                                incididunt ut labore.</p>
                        </li>
                    </ul>
                </li>
                <li class="service_list_item">
                    <ul class="services_list_item_list">
                        <li class="services_list_item_list_logo">
                            <img src="./img/sr.png" alt="">
                        </li>
                        <li class="services_list_item_list_txt">
                            <h2>Interior Design</h2>
                            <p>Lorem ipsum dolor amet consectetur
                                adipiscing elit sed eiusmod tempor
                                incididunt ut labore.</p>
                        </li>
                    </ul>
                </li>
                <li class="service_list_item">
                    <ul class="services_list_item_list">
                        <li class="services_list_item_list_logo">
                            <img src="./img/sr.png" alt="">
                        </li>
                        <li class="services_list_item_list_txt">
                            <h2>Interior Design</h2>
                            <p>Lorem ipsum dolor amet consectetur
                                adipiscing elit sed eiusmod tempor
                                incididunt ut labore.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="about_us" id="about">
            <ul class="about_list">
                <li class="about_list_img">
                    <img src="./img/Group 73.png" alt="">
                </li>
                <li class="about_list_title">
                    <span>ABOUT US</span>
                    <h2>Interioris The Will
                        of An Epoch Mextreo</h2>
                        <p>There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some form injected
                            humour, or randomised words which don't look even slightly
                            believable.If you are going to use a passage of Lorem Ipsum,
                            sure there isn't anything embarrassing hidden the middleof text.
                            All the Lorem Ipsum generators on the Internettend to repeat
                            predefined chunks as necessary,making this the first true
                            generator on the Internet.</p>
                            <button>LEARN MORE</button>
                </li>

                <li class="about_list_title" >
                    <h1>20</h1>
                    <h4>Years Of Successful
                        Working
                        The Market</h4>
                        <button>LEARN MORE</button>
                </li>

                <li class="about_list_img">
                    <img src="./img/Group 78.png" alt="">
                </li>
               
            </ul>
        </div>
    </div>
    <div class="about_diagramm" id="project">
        <h2>3000+ Completed Work <br>
            Which WE have Successfully Done</h2>
            <img src="./img/Group 7.png" alt="">
    </div>

    <div class="about_client" id="blog">
        <p style="text-align: center;">TESTIMONIALS</p>
        <h2>Client says about us</h2>

        <ul class="about_client_list">
            <li class="about_client_list_item">
                <ul class="about_list_item_list">
                    <li class="about_list_item_list_logo">
                        <img src="./img/pexels-pixabay-220453.png" alt="">
                    </li>
                    <li class="about_list_item_list_txt">
                        <h3>Louise </h3>
                        <blockquote>Lorem ipsum dolor amet consectetur
                            adipiscing elit sed eiusmod tempor
                            incididunt ut labore.</blockquote>
                    </li>
                </ul>
            </li>
            <li class="about_client_list_item">
                <ul class="about_list_item_list">
                    <li class="about_list_item_list_logo">
                        <img src="./img/pexels-pixabay-220453.png" alt="">
                    </li>
                    <li class="about_list_item_list_txt">
                        <h3>Louise </h3>
                        <blockquote>Lorem ipsum dolor amet consectetur
                            adipiscing elit sed eiusmod tempor
                            incididunt ut labore.</blockquote>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="">

    </div>
    
</body>
</html>