* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}


label{
    display: block;
    font-size: 25px;
    margin: 10px 0 10px 0;
}

h1{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 100px;
    color: blue;
    text-decoration-line: underline;
}

.form_list{
    width: 100%;
    height: 800px;
    background-color: blue;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}

input{
    display: block;
    width: 300px;
    margin: 10px 0 10px 0;
    height: 30px;
}
.form_title{
    width: 30%;
}
.form_input{
    width: 60%;
}

.gender{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.gender input{
    width: 30px;
}
    li{
        list-style: none;
    }

    textarea{
        resize:horizontal;
    }