<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400&family=Mulish:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework5</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="navbar_list">
                <li class="navbar_list_item logo">
                    <img src="./img/Logo Color.svg" alt="">
                </li>
                <li class="navbar_list_item navbar_menu">
                    <ul class="menu_list">
                        <li class="menu_list_item"><p>Home</p></li>
                        <li class="menu_list_item"><p>Features</p></li>
                        <li class="menu_list_item"><p>Pricing</p></li>
                        <li class="menu_list_item"><p>Blog</p></li>
                    </ul>
                </li>
                <li class=" navbar_list_item navbar_list_item_btn">
                    <button>Get Started</button>
                </li>
            </ul>
            </nav>
            <header class="header">
                <ul class="header_list">
                    <li class="header_title">
                        <h2>Grow your
                            subscription
                            business</h2>
                            <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
                            <button>Get Started</button>
                    </li>
                    <li class="header_img">
                        <img  class="header_img1" src="./img/pose_7.png" alt="">
                    </li>
                </ul>
            </header>

        <div class="logoimpsun">
            <ul class="logo_list">
                <li class="logo_list_item"><img src="./img/Group.svg" alt=""></li>
                <li class="logo_list_item"><img src="./img/Group2.svg" alt=""></li>
                <li class="logo_list_item"><img src="./img/Group3.svg" alt=""></li>
                <li class="logo_list_item"><img src="./img/Group4.svg" alt=""></li>
                <li class="logo_list_item"><img src="./img/Group5.svg" alt=""></li>
            </ul>
        </div>
        <main class="main">
            <ul class="main_list">
                <li class="main_list1">
                    <ul class="main_list11">
                        <li class="main_list11_img">
                            <img class="diagram" src="./img/chart_9.png" alt="">
                            <img class="person" src="./img/pose_11.png" alt="">
                        </li>
                        <li class="main_list11_title">
                            <h2>Subscription index</h2>
                            <p>A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
                            <a href="">Learn more</a>
                        </li>
                    </ul>
                </li>
                <li class="main_list2">
                    <li class="main_list22_title">
                        <h2>In-depth metrics</h2>
                    <p>Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                        <a href="">Learn more</a>
                    </li>
                    <li class="main_list22_img">
                        <img class="square" src="./img/pose_4.png" alt="">
                        <!-- <img class="professon" src="./img/chart_7.png" alt=""> -->
                    </li>
                </li>
                <li class="main_list3">
                    <ul class="main33">
                        <li class="main33_item">
                            <img src="./img/Card.png" alt="">
                            <h3>Benchmarks</h3>
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </li>
                        
                        <li class="main33_item">
                            <img src="./img/Card.png" alt="">
                            <h3>Benchmarks</h3>
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </li>
                        
                        <li class="main33_item">
                            <img src="./img/Card.png" alt="">
                            <h3>Benchmarks</h3>
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </main>
        <div class="pricing">
            <div class="pricing_title">
                <h2>Get the right plan for future product.</h2>
            </div>
            <div class="date">
                <div class="yearly">
                    Yearly
                </div>
                <div class="monthly">
                    Monthly
                </div>
            </div>
        </div>

        <div class="price">
            <ul class="price_list">
                <li class="price_list_item">
                    <span>Starter</span>
                    <h2>Free</h2>
                    <p>1 Website</p>
                    <p>5 GB Hosting</p>
                    <p>Limited Support</p>
            
                    <button><a href="">Get Started</a></button></li>
                <li class="price_list_item">
                    <span>Premium</span>
                    <h2>$29/month</h2>
                    <p>Website</p>
                    <p>15 GB Hosting</p>
                    <p>Premium Support</p>
                
                    <button><a href="">Get Started</a></button> 
                </li>
                <li class="price_list_item">
                    <span>Enterprise</span>
                    <h2>$49/month</h2>
                    <p>Unlimited Website</p>
                    <p>50 GB Hosting</p>
                    <p>Premium Support</p>
                   
                    <button><a href="">Get Started</a></button> 
                </li>
            </ul>
        </div>
        <div class="clear">
            <!-- <a href="./img/homework9.html"><button>Homework 9</button></a> -->
        </div>
        </div>
</body>
</html>