*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    height: 100vh;
    /* border: 1px solid black; */
    margin: auto;
}

.navbar{
    width: 100%;
    height: 10vh;
    /* background-color: aliceblue; */
}

li{
    list-style: none;
}

.logo img{
    width: 60%;
}
.navbar_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.navbar_list_item{
    width: 33%;
}
.navbar_menu{
/* width: 50%; */
/* background-color: aqua; */
}
.menu_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu_list_item{

}

.navbar_list_item_btn{
    display: flex;
    justify-content: end;
}
.menu_list_item p{
    color: #696871;
font-family: DM Sans;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.469px;
}
.navbar_list_item_btn button{
    width: 180px;
height: 50px;
flex-shrink: 0;
border-radius: 10px;
background: #FF7143;
color: #FFF;
text-align: center;
font-family: DM Sans;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
border: none;
}

.header{
    width: 100%;
    height: 500px;
}
.header_list{
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.header_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
width: 40%;
}

.header_title h2{
    color: #19191B;
    font-family: DM Sans;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 77px; /* 96.25% */
    letter-spacing: -2.501px;
}

.header_title p{
    color: #696871;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin: 30px 0 30px 0;
line-height: 30px; /* 150% */
letter-spacing: -0.625px;
}

.header_title button{
    width: 180px;
height: 50px;
flex-shrink: 0;
border: none;
border-radius: 10px;
background: #5454D4;
color: #FFF;
text-align: center;
font-family: DM Sans;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
}

.header_img{
width: 60%;
display: flex;
flex-wrap: wrap;
align-items: flex-end;
justify-content: space-between;
background-image: url(./img/stand_2.png);
background-repeat: no-repeat;
/* background-size: c; */
position: relative;
background-size: 500px;
background-position: 90px center;
}
.header_img1{
    width: 70%;
    margin-left: 100px;
}
.header_img2{
    width: 30%;
    height: 100px;
}
.logoimpsun{
    margin-top: 50px;
    width: 100%;
}

.logo_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main{
    margin-top: 100px;
    width: 100%;
}

.main_list{
    display: flex;
    flex-wrap: wrap;
}

.main_list1{
    width: 100%;
}
.main_list2{
    width: 100%;
}
.main_list3{
    width: 100%;
}

.main_list11{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main_list11_img{
    display: flex;
    align-items: center;
    width: 40%;
}
.diagram{
    width:30%;
}
.person{
    width: 50%;
}

.main_list11_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.main_list11_title h2{
    color: #19191B;
    font-family: DM Sans;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 114% */
    letter-spacing: 1px;
}

.main_list11_title p{
    color: #696871;
font-family: Mulish;
font-size: 20px;
width: 88%;

margin: 20px 0 10px 0px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
letter-spacing: -0.625px;
}
.main_list11_title a{
    color: #5454D4;
font-family: DM Sans;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
}

.main_list22_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
width: 50%;
/* margin-left: 90px; */
background-image: url(./img/chart_7.png);
background-repeat: no-repeat;
background-position: right 20px;
}
.square{

}
.professon{
width: 30%;
height: 300px;
}

.main_list22_title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}
    .main_list2{
        width: 100%;
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
    }

    .main_list22_title h2{
        color: #19191B;
        font-family: DM Sans;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 57px; /* 114% */
        letter-spacing: 1px;
    }
    
    .main_list22_title p{
        color: #696871;
    font-family: Mulish;
    font-size: 20px;
    margin: 20px 0 10px 0px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
    }
    .main_list22_title a{
        color: #5454D4;
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.531px;
    }
    

    .main_list3{
        width: 100%;
    }

    .main33{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between  ;
    }

    .main33_item{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main33_item h3{
        color: #19191B;
text-align: center;
font-family: DM Sans;
font-size: 24px;
text-align: center;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 150% */
letter-spacing: -0.75px;
margin: 20px 0px 20px 0;
    }
    
    .main33_item img{
        margin-left: 40px;
    }
    
    .main33_item p{
        color: #696871;
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        
        line-height: 24px; /* 150% */
        letter-spacing: -0.5px;   
    }

    button:hover{
        background-color: limegreen;
        cursor: pointer;
        opacity: 0.5;
    }

    .menu_list_item p:hover{
        color: red;
        cursor:context-menu;
    }

.pricing{
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.date{
    width: 200px;
    height: 40px;
    /* border: 1px solid red; */
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;

}.yearly{
    width: 50%;
    height: 100%;
    background-color: #5454D4;
    color: #FFF;
text-align: center;
font-family: DM Sans;
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
/* line-height: normal; */
letter-spacing: -0.5px;
border-radius: 10px 0px 0px 10px;
background: #5454D4;

}

.yearly:hover{
    cursor: pointer;
}
.yearly:active{
    background: #F7F7FB;
    color: #19191B;
}


.monthly{
    width: 50%;
    height: 100%;
    color: #19191B;
text-align: center;
font-family: DM Sans;
border-radius: 10px;

display: flex;
align-items: center;
justify-content: center;
background: #F7F7FB;
font-size: 16px;
font-style: normal;
font-weight: 700;
/* line-height: normal; */
letter-spacing: -0.5px;
    background-color: #F7F7FB;;
}

.pricing_title h2{
    color: #19191B;
    font-family: DM Sans;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    /* letter-spacing: -1.876px; */
    width: 52%;
}


.price{
    margin-top: 80px;
    width: 100%;
    height: 70vh;
    /* background-color: aqua; */
}

.price_list{
width: 100%;
height: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}


.price_list_item{
    width: 31%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
    border-radius: 10px;
background: #F8F8F8;
display: flex;
padding: 30px;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.price_list_item:nth-child(2){
    border-radius: 10px;
    padding: 20px;
background: #FF7143;
box-shadow: 0px 32px 34px 0px rgba(255, 112, 59, 0.32);
}

.price_list_item:nth-child(2) button{
    border-radius: 10px;
background: #9F3919;width: 305px;
height: 40px;
flex-shrink: 0;
width: 200px;
border: none;
color: #FFF;
text-align: center;
font-family: DM Sans;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
}
.price_list_item span{
    color: #696871;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.563px;
}

.price_list_item h2{
    color: #1D293F;
text-align: center;
font-family: DM Sans;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 56px; /* 93.333% */
letter-spacing: -1.034px;
}

.price_list_item p{
    color: #696871;
text-align: center;
font-family: Mulish;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 294.118% */
letter-spacing: -0.531px;
margin: 10px 0 20px 0px;
}
.price_list_item button{
    width: 200px;
height: 40px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #EAE9F2;
background: #FFF;
color: #5454D4;
text-align: center;
font-family: DM Sans;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
}
a{
    text-decoration: none;
}

.clear{
    width: 100%;
    height: 100px;
    /* margin-top: 100px; */
}

.clear a{
    width: 305px;
height: 60px;
flex-shrink: 0;
}
.clear button{
    width: 305px;
height: 60px;
flex-shrink: 0;
border-radius: 10px;
background: #9F3919;
width: 201px;   
color: #FFF;
text-align: center;
font-family: DM Sans;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.531px;
margin-top: 50px;

}